
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:orientation="horizontal">

    <ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
        <FrameLayout
            android:id="@+id/fragment_container_libro"
            android:name="asc.bcn.alex.ebibgen.LibroFragment"
            tools:layout="@layout/fragment_libro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </ScrollView>
        <FrameLayout
            android:id="@+id/fragment_container_autores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="asc.bcn.alex.ebibgen.AutoresFragment"
            tools:context="asc.bcn.alex.ebibgen.AutoresFragment"
            android:layout_weight="1" />

</LinearLayout>