    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        >

    <FrameLayout
        android:id="@+id/fragment_container_libro"
        android:name="asc.bcn.alex.ebibgen.LibroFragment"
        tools:layout="@layout/fragment_libro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</ScrollView>

